{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Users/kynm/Desktop/MobileGame/Assets/Tiles/Level-05.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/kynm/Desktop/Grid_Survival/Assets/maps/level 1.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 621.9999999999999,
                "y": 509.99999999999994
            }
        },
        "C:/Users/kynm/Desktop/Grid_Survival/Assets/maps/level 1.tmx#ground": {
            "dynamicWrapping": false,
            "scaleInDock": 0.75
        },
        "C:/Users/kynm/Desktop/Grid_Survival/Assets/maps/level_1.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1537,
                "y": 769
            }
        },
        "C:/Users/kynm/Desktop/Grid_Survival/Assets/maps/level_1.tmx#tilesfloorbig": {
            "scaleInDock": 1
        },
        "C:/Users/kynm/Desktop/Grid_Survival/Assets/maps/level_10.tmx": {
            "scale": 0.275537109375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1536.9980506822612,
                "y": 767.591706539075
            }
        },
        "C:/Users/kynm/Desktop/Grid_Survival/Assets/maps/level_11.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1569,
                "y": 513
            }
        },
        "C:/Users/kynm/Desktop/Grid_Survival/Assets/maps/level_12.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1536.6666666666665,
                "y": 768.6666666666665
            }
        },
        "C:/Users/kynm/Desktop/Grid_Survival/Assets/maps/level_13.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1534.8484848484848,
                "y": 768.1818181818182
            }
        },
        "C:/Users/kynm/Desktop/Grid_Survival/Assets/maps/level_2.tmx": {
            "scale": 0.275537109375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1682.1690590111643,
                "y": 767.591706539075
            }
        },
        "C:/Users/kynm/Desktop/Grid_Survival/Assets/maps/level_3.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1537,
                "y": 769
            }
        },
        "C:/Users/kynm/Desktop/Grid_Survival/Assets/maps/level_4.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1534.8484848484848,
                "y": 768.1818181818182
            }
        },
        "C:/Users/kynm/Desktop/Grid_Survival/Assets/maps/level_5.tmx": {
            "scale": 0.275537109375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1536.9980506822612,
                "y": 767.591706539075
            }
        },
        "C:/Users/kynm/Desktop/Grid_Survival/Assets/maps/level_6.tmx": {
            "scale": 0.275537109375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1536.9980506822612,
                "y": 767.591706539075
            }
        },
        "C:/Users/kynm/Desktop/Grid_Survival/Assets/maps/level_7.tmx": {
            "scale": 0.275537109375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1536.9980506822612,
                "y": 767.591706539075
            }
        },
        "C:/Users/kynm/Desktop/Grid_Survival/Assets/maps/level_8.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1537,
                "y": 769
            }
        },
        "C:/Users/kynm/Desktop/Grid_Survival/Assets/maps/level_9.tmx": {
            "scale": 0.275537109375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1536.9980506822612,
                "y": 767.591706539075
            }
        },
        "C:/Users/kynm/Desktop/MobileGame/Assets/Tiles/GameOver.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.5853125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.1261580918589,
                "y": 183.8754188842894
            }
        },
        "C:/Users/kynm/Desktop/MobileGame/Assets/Tiles/Gameover.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/kynm/Desktop/MobileGame/Assets/Tiles/Level-01.tmx": {
            "expandedObjectLayers": [
                3,
                4
            ],
            "scale": 1.5853125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.1261580918589,
                "y": 183.8754188842894
            }
        },
        "C:/Users/kynm/Desktop/MobileGame/Assets/Tiles/Level-011.tmx": {
            "scale": 1.5853125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.1261580918589,
                "y": 183.8754188842894
            }
        },
        "C:/Users/kynm/Desktop/MobileGame/Assets/Tiles/Level-02.tmx": {
            "expandedObjectLayers": [
                5,
                4
            ],
            "scale": 1.5853125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.1261580918589,
                "y": 183.8754188842894
            }
        },
        "C:/Users/kynm/Desktop/MobileGame/Assets/Tiles/Level-03.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.5853125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 367.4354425389316,
                "y": 183.8754188842894
            }
        },
        "C:/Users/kynm/Desktop/MobileGame/Assets/Tiles/Level-04.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 313.66666666666663,
                "y": 102.99999999999997
            }
        },
        "C:/Users/kynm/Desktop/MobileGame/Assets/Tiles/Level-05.tmx": {
            "expandedObjectLayers": [
                3,
                4
            ],
            "scale": 1.5853125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.4953676325646,
                "y": 183.8754188842894
            }
        },
        "C:/Users/kynm/Desktop/MobileGame/Assets/Tiles/Level-06.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.5853125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 367.4354425389316,
                "y": 183.8754188842894
            }
        },
        "C:/Users/kynm/Desktop/MobileGame/Assets/Tiles/Level-07.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.5853125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 306.2487679873842,
                "y": 183.8754188842894
            }
        },
        "C:/Users/kynm/Desktop/MobileGame/Assets/Tiles/Level-08.tmx": {
            "expandedObjectLayers": [
                3,
                4
            ],
            "scale": 1.5853125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 311.92588212103294,
                "y": 183.8754188842894
            }
        },
        "C:/Users/kynm/Desktop/MobileGame/Assets/Tiles/levelNumbers.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "C:/Users/kynm/Desktop/MobileGame/Assets/Tiles/pixel adventure.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "C_OutSide_Nature.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ground.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiles isometric.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesfloor.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "tilesfloorbig.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesfloorbig2.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/kynm/Desktop/Grid_Survival/Assets",
    "map.height": 12,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": "1",
    "map.orientation": "2",
    "map.tileHeight": 64,
    "map.tileWidth": 128,
    "map.width": 12,
    "openFiles": [
        "C:/Users/kynm/Desktop/Grid_Survival/Assets/maps/level_2.tmx",
        "C:/Users/kynm/Desktop/Grid_Survival/Assets/maps/level_3.tmx",
        "C:/Users/kynm/Desktop/Grid_Survival/Assets/maps/level_4.tmx",
        "C:/Users/kynm/Desktop/Grid_Survival/Assets/maps/level_5.tmx",
        "C:/Users/kynm/Desktop/Grid_Survival/Assets/maps/level_6.tmx",
        "C:/Users/kynm/Desktop/Grid_Survival/Assets/maps/level_8.tmx",
        "C:/Users/kynm/Desktop/Grid_Survival/Assets/maps/level_9.tmx",
        "C:/Users/kynm/Desktop/Grid_Survival/Assets/maps/level_10.tmx",
        "C:/Users/kynm/Desktop/Grid_Survival/Assets/maps/level_12.tmx",
        "C:/Users/kynm/Desktop/Grid_Survival/Assets/maps/level_1.tmx",
        "tilesfloorbig2.tsx",
        "C:/Users/kynm/Desktop/Grid_Survival/Assets/maps/level_7.tmx",
        "C:/Users/kynm/Desktop/Grid_Survival/Assets/maps/level_13.tmx",
        "C:/Users/kynm/Desktop/MobileGame/Assets/Tiles/Level-08.tmx",
        "C:/Users/kynm/Desktop/MobileGame/Assets/Tiles/Level-07.tmx",
        "C:/Users/kynm/Desktop/MobileGame/Assets/Tiles/Level-06.tmx",
        "C:/Users/kynm/Desktop/MobileGame/Assets/Tiles/Level-05.tmx",
        "C:/Users/kynm/Desktop/MobileGame/Assets/Tiles/Level-04.tmx",
        "C:/Users/kynm/Desktop/MobileGame/Assets/Tiles/Level-03.tmx",
        "C:/Users/kynm/Desktop/MobileGame/Assets/Tiles/Level-02.tmx",
        "C:/Users/kynm/Desktop/MobileGame/Assets/Tiles/Level-01.tmx"
    ],
    "project": "grid survival.tiled-project",
    "recentFiles": [
        "C:/Users/kynm/Desktop/Grid_Survival/Assets/maps/level_2.tmx",
        "C:/Users/kynm/Desktop/Grid_Survival/Assets/maps/level_3.tmx",
        "C:/Users/kynm/Desktop/Grid_Survival/Assets/maps/level_4.tmx",
        "C:/Users/kynm/Desktop/Grid_Survival/Assets/maps/level_5.tmx",
        "C:/Users/kynm/Desktop/Grid_Survival/Assets/maps/level_6.tmx",
        "C:/Users/kynm/Desktop/Grid_Survival/Assets/maps/level_8.tmx",
        "C:/Users/kynm/Desktop/Grid_Survival/Assets/maps/level_9.tmx",
        "C:/Users/kynm/Desktop/Grid_Survival/Assets/maps/level_10.tmx",
        "C:/Users/kynm/Desktop/Grid_Survival/Assets/maps/level_12.tmx",
        "C:/Users/kynm/Desktop/Grid_Survival/Assets/maps/level_1.tmx",
        "tilesfloorbig2.tsx",
        "C:/Users/kynm/Desktop/Grid_Survival/Assets/maps/level_7.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 128,
        "width": 128
    },
    "tileset.type": 0
}
